# ClientServerAPI

./: README.md
ClientServer-V2/: .editorconfig  .editorconfig.swp  ClientServer-V2.sln  CommuniactionLibrary.sln
ClientServer-V2/Client/: Client.cs  ClientProgram.cs  Program.cs  TestClient.csproj  testfile.txt
ClientServer-V2/CommunicationLibrary/: Client.cs  CommunicationLibrary.csproj  FileStruct.cs  IPacket.cs  LibraryInfo.cs  Packet.cs  PacketHandler.cs  PacketType.cs  Server.cs  Todo.cs  postBuild.bat
ClientServer-V2/CommunicationLibrary/EndPoints/: Client.cs  Server.cs  Utils.cs
ClientServer-V2/CommunicationLibrary/Logic/: BaseHandler.cs  ClientEventArgs.cs  ExamplePacketHandler.cs  IHandler.cs  PacketEventArgs.cs  PacketHandler.cs
ClientServer-V2/CommunicationLibrary/Metadata/: CompactClassDiagram.cd  ExpandedClassDiagram.cd  LibraryInfo.cs
ClientServer-V2/CommunicationLibrary/Models/: FileStruct.cs  IEnumerated.cs  IPacket.cs  Packet.Type.cs  Packet.cs  PacketBuilder.cs  PacketFlags.cs
ClientServer-V2/CommunicationLibrary/Models/Features/: FileStruct.cs  IEnumerated.cs  IMessageStruct.cs  PacketFlags.cs
ClientServer-V2/CommunicationLibrary/Models/Flags/: IFlagged.cs  PacketFlags.cs
ClientServer-V2/CommunicationLibrary/Models/Pairs/: GenericPair.cs  IEnumPair.cs  IPair.cs  PacketFlagsPair.cs  Pair.cs
ClientServer-V2/CommunicationLibrary/Models/Structs/: FileStruct.cs  IMessageStruct.cs
ClientServer-V2/Server/: Server.cs  Server.csproj  ServerProgram.cs
ClientServer-V2/ServerTester/: Program.cs  TestServer.csproj
ClientServer-V2/Test/: ClassDiagram1.cd  FileStructTests.cs  PacketHandlerTests.cs  PacketTests.cs  Test.csproj  Utils.cs
doxygen/: Doxyfile
doxygen/html/: _base_handler_8cs.html  _base_handler_8cs.js  _base_handler_8cs_source.html  _client_2_program_8cs.html  _client_2_program_8cs_source.html  _client_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _client_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _client_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _client_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _client_2obj_2_release_01_lib_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _client_2obj_2_release_01_lib_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _client_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _client_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _client_8cs.html  _client_8cs.js  _client_8cs_source.html  _client_event_args_8cs.html  _client_event_args_8cs.js  _client_event_args_8cs_source.html  _client_tester_8_assembly_info_8cs.html  _client_tester_8_assembly_info_8cs_source.html  _communication_library_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _communication_library_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _communication_library_2obj_2_debug_2net6_80-maccatalyst_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _communication_library_2obj_2_debug_2net6_80-maccatalyst_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _communication_library_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _communication_library_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _communication_library_2obj_2_release_01_lib_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  (+560 more)
(+270 files in other folders)
