<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CommunicationLibrary.EndPoints.Client&lt;TPacketFlags&gt;">
    <Position X="13.5" Y="20.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAgAAAAAAABAAAAAQLAIgAAAKIAAAAAAFAAgAAA=</HashCode>
      <FileName>EndPoints\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunicationLibrary.EndPoints.Server&lt;TPacketFlags&gt;">
    <Position X="20" Y="20.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIgAAIACAAAIBAAAAAQAAAAAAAAIgAIAAAAAAgAAI=</HashCode>
      <FileName>EndPoints\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunicationLibrary.Logic.BaseHandler&lt;TPacketFlags&gt;">
    <Position X="16.25" Y="16.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAQAAAAgAAAAIIAAAAAAAAAAAE=</HashCode>
      <FileName>Logic\BaseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommunicationLibrary.Logic.ExamplePacketHandler">
    <Position X="20.75" Y="16.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAgAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\PacketHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunicationLibrary.Models.Features.PacketFlags">
    <Position X="21" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CommunicationLibrary.Models.Features.PacketFlags.Flags">
        <TypeIdentifier>
          <NewMemberFileName>Models\Features\PacketFlags.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Features\PacketFlags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunicationLibrary.Models.Packet" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQACAQAAAEAAgAAEAIAAIEAIACYAAAAEAAAIIQBAAgA=</HashCode>
      <FileName>Models\Packet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="CommunicationLibrary.Models.PacketBuilder">
    <Position X="21" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAABgAAAAAAAAAEAAAAAAAQAAIAIAgAIIAAQAEA=</HashCode>
      <FileName>Models\PacketBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CommunicationLibrary.Models.Features.FileStruct" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAAAARAgAAAABgAAAAAIAAAAgA=</HashCode>
      <FileName>Models\Features\FileStruct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="CommunicationLibrary.Logic.IHandler&lt;TPacketFlags&gt;">
    <Position X="13" Y="16.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAQAAAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CommunicationLibrary.Models.Features.IMessageStruct&lt;TStruct&gt;">
    <Position X="13.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Features\IMessageStruct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CommunicationLibrary.Models.IPacket">
    <Position X="13.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAEAIAAIAAAggAAAAAAAAAIsABAAAA=</HashCode>
      <FileName>Models\IPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>