<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Release Lib</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationLibrary\CommunicationLibrary.csproj" />
  </ItemGroup>

</Project>
